{
	"name": "Existing Docker Compose (Extend)",

	"dockerComposeFile": [
		"../docker-compose.yml",
	],

	"service": "cross_dev_orange",
	"workspaceFolder": "/develop/",

	"settings": { 
		"terminal.integrated.shell.linux": null
	},

	"extensions": []
}
