{
	"name": "Existing Docker Compose (Extend)",

	"dockerComposeFile": [
		"../docker-compose.yml",
	],

	"service": "ubuntu14_c_dev",
	"workspaceFolder": "/workspace/",

	"settings": { 
		"terminal.integrated.shell.linux": null
	},

	"extensions": []
}
